PGHOST='ep-plain-haze-a2ozai95.eu-central-1.aws.neon.tech'
PGDATABASE='psi_db'
PGUSER='psi_db_owner'
<<<<<<< HEAD
PGPASSWORD='uwHrPA9fgx1c'
=======
PGPASSWORD='uwHrPA9fgx1c'

>>>>>>> 5ae796cb (Commited P3)
